# ide

./: .gitignore
backend/: .env.example  config.py  create_db.py  main.py  requirements.txt  test.html
backend/app/: __init__.py
backend/app/features/authorization/: repository.py  routes.py  service.py
backend/app/features/files/: __init__.py  repository.py  routes.py  service.py
backend/app/features/invitation/: __init__.py  repository.py  routes.py  service.py
backend/app/features/new_project/: __init__.py  repository.py  routes.py  service.py
backend/app/features/notifications/: __init__.py  repository.py  routes.py  service.py
backend/app/features/profile/: __init__.py  repository.py  routes.py  service.py
backend/app/features/project/: __init__.py  repository.py  routes.py  service.py
backend/app/features/run_code/: __init__.py  repository.py  routes.py  service.py
backend/app/shared/: __init__.py  consts.py  dbmodels.py  extensions.py
backend/app/shared/features/: __init__.py
backend/app/shared/features/jwt_token/: __init__.py  routes.py  service.py
backend/app/shared/features/languages/: __init__.py  repository.py  routes.py  service.py
backend/app/shared/features/notifications/: __init__.py  repository.py  routes.py  service.py
backend/app/shared/features/password_hash/: service.py
backend/app/shared/features/socket/: __init__.py
backend/app/shared/sockets/: notifications.py
backend/docs/source/: conf.py  index.rst
backend/docs/source/modules/: authorization.rst  consts.rst  dbmodels.rst  files.rst  invitation.rst  jwt_token.rst  languages.rst  new_project.rst  notifications.rst  password_hash.rst  profile.rst  project.rst  socket.rst
backend/migrations/: env.py
backend/migrations/versions/: 0baf4cfc855d_add_datetime.py  3ce1f29a082d_init.py  854a44908f79_fix_language_id_foreign_key_in_project_.py  b343c2ea0dc5_add_unique_constraints.py  cce0c36f6374_recreate_all_tables.py  d532c0923851_improve_user_validation.py  e0e55db1dd7a_add_cascade_delete_for_files.py  e37cc08a86ca_add_command_to_language_model.py  e5702c35224a_add_notifications.py
backend/test/: conftest.py
backend/test/authorization/: test_repository.py  test_service.py
backend/test/features/authorization/: test_repository.py  test_service.py
backend/test/features/invitation/: test_service.py
backend/test/features/new_project/: test_service.py
backend/test/features/profile/: test_repository.py  test_service.py
backend/test/shared/jwt_token/: test_service.py
backend/test/shared/languages/: test_service.py
backend/test/shared/password_hash/: test_service.py
frontend/: build.gradle.kts  settings.gradle.kts
frontend/app/: build.gradle.kts  proguard-rules.pro
frontend/app/src/jvmMain/kotlin/ru/vsu/front/: App.kt  main.kt
frontend/app/src/jvmMain/kotlin/ru/vsu/front/component/: ColorBox.kt  RgbColorPicker.kt  Settings.kt  TopBarButton.kt  TopBarButtons.kt
frontend/app/src/jvmMain/kotlin/ru/vsu/front/di/: appModule.kt  initKoin.kt
frontend/app/src/jvmMain/kotlin/ru/vsu/front/navigation/: Navigation.kt
frontend/app/src/jvmMain/kotlin/ru/vsu/front/settings/: Settings.kt
frontend/app/src/jvmMain/kotlin/ru/vsu/front/window/: DesktopScreenMetricsProvider.kt  ScreenMetricsProvider.kt  WindowBounds.kt
frontend/composeApp/: build.gradle.kts
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/: App.kt  main.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/common/: Const.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/common/di/: appModule.kt  initKoin.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/common/security/: CryptoManager.kt  TokenStorage.kt  getAppPreferencesDirectory.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/common/window/: DesktopScreenMetricsProvider.kt  ScreenMetricsProvider.kt  WindowBounds.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/designsystem/common/: NecessaryAppButtons.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/designsystem/component/: BackgroundPreview.kt  CodeTogetherButton.kt  CodeTogetherText.kt  CodeTogetherTextButton.kt  CodeTogetherTextField.kt  Section.kt  WindowTopBar.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/designsystem/theme/: Color.kt  Common.kt  Theme.kt
frontend/composeApp/src/jvmMain/kotlin/ru/vsu/front/features/navigation/: Navigation.kt  Route.kt
frontend/composeApp/src/jvmTest/kotlin/ru/vsu/front/: AuthViewModelTest.kt  ComposeAppDesktopTest.kt  EmailMatcherTest.kt  LoginViewModelTest.kt  SignViewModelTest.kt
frontend/core/auth/: build.gradle.kts
frontend/core/auth/src/jvmMain/kotlin/ru/vsu/front/auth/: AuthManager.kt
frontend/core/auth/src/jvmMain/kotlin/ru/vsu/front/auth/di/: authModule.kt
frontend/core/auth/src/jvmTest/kotlin/ru/vsu/front/: AuthManagerTest.kt
frontend/core/common/: build.gradle.kts
frontend/core/common/src/commonTest/kotlin/ru/vsu/front/: DefaultDispatcherProviderTest.kt
frontend/core/data/: build.gradle.kts
frontend/core/datastore/: build.gradle.kts
frontend/core/datastore/src/jvmMain/kotlin/ru/vsu/front/datastore/: CryptoManager.kt  TokenStorage.kt  getAppPreferencesDirectory.kt
frontend/core/designsystem/: build.gradle.kts
frontend/core/domain/: build.gradle.kts
frontend/core/domain/src/jvmTest/kotlin/ru/vsu/front/domain/: EmailMatcherTest.kt
frontend/core/model/: build.gradle.kts
frontend/core/navigation/: build.gradle.kts
frontend/core/network/: build.gradle.kts
frontend/core/settings/: build.gradle.kts
frontend/core/settings/src/commonMain/kotlin/ru/vsu/front/: ThemeSettings.kt
frontend/feature/authorization/: build.gradle.kts
frontend/feature/authorization/src/jvmTest/kotlin/ru/vsu/front/: AuthViewModelTest.kt
frontend/feature/notifications/: build.gradle.kts
frontend/feature/notifications/src/jvmTest/kotlin/ru/vsu/front/: NotificationsViewModelTest.kt
frontend/feature/profile/: build.gradle.kts
frontend/feature/profile/src/jvmTest/kotlin/ru/vsu/front/: ProfileViewModelTest.kt
frontend/feature/project/: build.gradle.kts
frontend/gradle/: libs.versions.toml
(+178 files in other folders)
